<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FlexBox Tutorial</title>
  <style>
 body {
      background: #bdc3c7;
  }
.box {
  color:white;
  text-align: center;
  text-shadow:4px 4px 0 rgba(0,0,0,0.1);
  padding:20px;
}

/* Colours for each box */
.box0 { background:#1abc9c;}
.box1 { background:#3498db;}
.box2 { background:#9b59b6;}
.box3 { background:#34495e;}
.box4 { background:#f1c40f;}
.box5 { background:#e67e22;}
.box6 { background:#e74c3c;}
.box7 { background:rgb(153, 183, 204);}
.box8 { background:#2ecc71;}
.box9 { background:#16a085;}

a {
  color: white;
  text-decoration: none; /* no underline */
  display: block;
}
.container {
  display:flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  height: 100vh;
  padding: 20px;
  
}

.box {
  flex:1;
  line-height: 1.4em;
  
}

.searchInput {
    background-color: #bdc3c7;
    font-size: 1.2rem;
    border-radius: 12rem;    
    border: .2rem solid #28aadc;
    padding: 1rem;
    text-align: center;
    max-width: 100%;
}

.title {
    display: block;
    font-size: 2em;
    margin-bottom: 10px;
}
</style>
</head>
<body>
  <div class="container">
    <div class="box boxa">
        <input class="searchInput" type="text" placeholder="search">
    </div>
  </div>
</body>
<script>
    //Query Selectors and variables
    //
    //
    const container = document.querySelector('.container');
    const searchInput = document.querySelector('.searchInput');

    //Event Listeners
    //
    //
    searchInput.addEventListener('input', () => {
        fetchSearchResults(searchInput.value)
        .then(result => {
            renderHTMLElements(result);
        }) 
    });

    //Functions
    //
    //
    //Given a search term string, returns a Promise, the result of which will be an array of the form: 
    // ["searchTerm", [pageTitles], [extracts], [links]]
    function fetchSearchResults(searchTerm) {
        //If there is no search term(as when the user has backspaced til the input is empty), delete any children and then break off the promise chain in order to avoid unnecessary ajax
        if(!searchTerm) {
            deleteChildren();
            throw new Error("Empty search term");
            }
        let targetURL = `https://cors-anywhere.herokuapp.com/https://en.wikipedia.org/w/api.php?action=opensearch&search=${searchTerm}&format=json`
        return fetch(targetURL)
        .then(response => {
            return response.json();
        })
        .then(parsedData => {
            return parsedData;
            
        });
    }

    //Given an array, constructs html elements and inserts them
    function renderHTMLElements(searchResultArray) {
        if(!searchResultArray) {return};
        console.log(searchResultArray);
        deleteChildren();
        // For every title
        searchResultArray[1].forEach((val, index, array) => {
            if(searchResultArray) {
            //create an element (anchor that will rap everything else to make each box a link)
            let result = document.createElement('a');
    
            result.classList.add('box', `box${index}`)
            result.href = `${searchResultArray[3][index]}`;
            //open link in a new tab
            result.target="_blank";
            result.innerHTML = `
                <span class="title">${searchResultArray[1][index]}
                </span>
                ${searchResultArray[2][index]} 
                `
            container.appendChild(result);
            }});
    }

    function deleteChildren() {
        //Delete any existing search results
        let firstChild = container.children[1];
        while(firstChild) {
            container.removeChild(firstChild);
            firstChild = container.children[1];
        }
    }
</script>
</html>
