<html>
    <head>
        <title>Dev Pond</title>
        <style>
            body {
                /*display: flex;
                align-items: center;
                justify-content: center;*/
                background: #202020;
                margin: 0;
                color: white;
                /*display: relative;*/
            }
            canvas {
                /*border: solid 1px #fff;*/
                /*border-left: none;*/
                /*border-right: none;*/
                /*image-rendering: pixelated;*/
                /*height: 100%;*/
            }
            .main-content {
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .score-ps {
                display: block;
                margin: 10px;
            }
            .player-score-id, .player-score {
                text-align: center;
                display: block;
                /*width: 100%;*/
            }
            .modal {
                position: absolute;
                /*margin: 0 auto;*/
                background-color: #202020;
                display: none;
                opacity: .65;
                /*top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);*/
                min-width: 100%;
                min-height: 100%;
            }
        </style>
    </head>
    <body class="body">
        <div class="modal intro-modal">efseef</div>
        <div class="modal win-modal">sdfsdfdfs</div>
        <div class="main-content">
            <p class="score-ps">
                <span class="player-score-id">Player 1</span>
                <span class="player-score player1-score">0</span>
            </p>
            <canvas id="ticTacToe" width="600" height="600"></canvas>
            <p class="score-ps">
                <span class="player-score-id">Player 2</span>
                <span class="player-score player2-score">0</span>
            </p>
        </div>
            <script src="ticTacToe.js"></script>
    </body>
</html>